ark 23.08.1-1
autojump-rs 0.5.1-2
base 3-1
base-devel 1-1
btrfs-progs 6.5.1-1
cowsay 3.04-3
direnv 2.32.3-1
dolphin 23.08.1-1
efibootmgr 18-2
firefox 117.0.1-1
fortune-mod 3.20.0-1
fzf 0.42.0-1
git 2.42.0-1
gst-plugin-pipewire 1:0.3.80-1
htop 3.2.2-1
intel-ucode 20230808-1
iwd 2.8-1
kate 23.08.1-1
kitty 0.29.2-2
konsole 23.08.1-1
libpulse 16.1-6
linux 6.5.3.arch1-1
linux-firmware 20230804.7be2766d-2
nano 7.2-1
neovim 0.9.2-1
network-manager-applet 1.32.0-3
networkmanager 1.44.0-1
npm 10.1.0-1
nvidia 535.104.05-6
pipewire 1:0.3.80-1
pipewire-alsa 1:0.3.80-1
pipewire-jack 1:0.3.80-1
pipewire-pulse 1:0.3.80-1
plasma-meta 5.27-3
plasma-wayland-session 5.27.8-1
pyenv 1:2.3.26-1
sddm 0.20.0-2
smartmontools 7.4-1
stow 2.3.1-3
tmux 3.3_a-7
vim 9.0.1882-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
xdg-utils 1.1.3+45+g301a1a4-1
xorg-server 21.1.8-2
xorg-xinit 1.4.2-1
yay-bin 12.1.3-1
zram-generator 1.1.2-1
zsh 5.9-4
zsh-antidote 1.9.1-1
